server.port=9000
server.error.include-message=always

spring.datasource.url=jdbc:h2:file:/E:\\TelRan\\h2dbbooks
#for http://localhost:9000/h2-console
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


